<?php
/******************************************
US English
Admin Panel Labels
******************************************/

$keys['gallery_sorting']					= 'Gallery images sorting';
$keys['sorting_click']						= 'Click here to sort the gallery images and add the titles of image';
$keys['please_type_title']					= 'Please type title';
$keys['save_titles']						= 'Click here to save titles';
$keys['drag_and_drop']						= 'Drag and drop to change the ordering';
$keys['content_select_meta_title_options']	= 'Meta Tittle Show/Hide';
$keys['hide']								= 'Hide';
$keys['add']	            			    = 'Add';
$keys['edit']	            			    = 'Edit';
$keys['back']	            			    = 'Back';
$keys['ordering']	          			    = 'Ordering';
$keys['show']	            			    = 'Show';
$keys['view']	            			    = 'View';
$keys['entries']	            		    = 'entries';
$keys['Search']	            	    	    = 'Search';
$keys['Sr'] 	            		        = 'Sr#';
$keys['title']	            		        = 'Title';
$keys['active']	            		        = 'Active';
$keys['action']	            		        = 'Action';
$keys['delete']	            		        = 'Delete';
$keys['select']	            		        = 'Select';
$keys['showing']	            		    = 'Showing';
$keys['of']	            		            = 'of';
$keys['to']	            		            = 'to';
$keys['previous']	            		    = 'Previous';
$keys['next']	            		        = 'Next';
$keys['logout']	            			    = 'Logout';
$keys['delete_text']	                    = 'Are you sure to delete this?';
$keys['phone_no']        		            = 'Phone No';
$keys['phone']        		                = 'Phone';
$keys['mobile']        		                = 'Mobile';
$keys['date']        		                = 'Date';
$keys['fax']        		                = 'Fax';
$keys['address']        		            = 'Address';
$keys['location']        		            = 'Location';
$keys['full_name']        		            = 'Full Name';
$keys['message']        		            = 'Message';
$keys['email']        		                = 'Email';
$keys['password']        		            = 'Password';
$keys['image']		        		        = 'Image';
$keys['logo']		        		        = 'Logo';
$keys['pixels']		        		        = 'pixels';
$keys['pdf_file']	        	            = 'PDF file';
$keys['pdf_file_arb']	        	        = 'PDF file (Arabic)';
$keys['sorry']      	        	        = 'Sorry';
$keys['valid_extensions_msg']	            = 'is invalid, allowed extensions are:';
$keys['click_to_view_file']	                = 'Click pdf icon to view file';
$keys['file_not_uploaded']	                = 'File is not uploaded';
$keys['choose_file']	        	        = 'Choose PDF file';
$keys['allow_pdf']	            	        = 'Only PDF is allowed';
$keys['choose_image']		        		= 'Choose Image';
$keys['choose_images']		        		= 'Choose Images';
$keys['delete_image']		        		= 'Are you sure to delete image? \nNote: After deleting you should need to save form!';
$keys['delete_file']		        		= 'Are you sure to delete this file? \nNote: After deleting you should need to save form!';
$keys['choose_file']		        		= 'Choose File';
$keys['no_data_in_table']	        		= 'No data available in table';
$keys['record_saved']	        		    = 'Record saved successfully.';
$keys['record_updated']	        	    	= 'Record updated successfully.';
$keys['page_title_unique']	        		= 'Page title must be unique!';
$keys['please_select_page_template']	    = 'Please select page template.';
$keys['admin_panel']	                    = 'Admin Panel';
$keys['submit_date']	                    = 'Submit Date';
$keys['export_all']	                        = 'Export all in excel';
$keys['words_limit']	                    = 'Words Limit';
$keys['only_first']	                        = 'Only first';
$keys['words_appear']	                    = 'words will appear on Front.';
$keys['success']     	                    = 'Success';
$keys['close']     	                        = 'Close';
$keys['success_msg']	                    = 'Your message has been submitted successfully.';
/**/
$keys['section_dashboard']				    = 'Dashboard';
$keys['section_configuration']			    = 'Configuration';
$keys['section_content_pages']				= 'Content Pages';
$keys['section_menu']				        = 'Menu';
$keys['section_cms_users']				    = 'CMS Users';
$keys['section_cms_groups']				    = 'CMS Groups';
$keys['section_log']				        = 'Log';
$keys['section_statistics']				    = 'Statistics';
$keys['section_social_links']				= 'Social Links';
$keys['section_newsletter']				    = 'Newsletter';
$keys['section_inquiries']				    = 'Contact Inquiries';
/**/
$keys['dashboard_traffic']				    = 'Traffic';
$keys['dashboard_bar']				        = 'Bar';
$keys['dashboard_site']				        = 'Site Usage';
$keys['dashboard_sources']				    = 'Traffic Sources';
$keys['dashboard_map_overview']			    = 'Map Overview';
$keys['dashboard_sources_overview']		    = 'Traffic Sources Overview';
$keys['dashboard_log']				        = 'Log';
/**/
$keys['config_general_settings']		    = 'General Settings';
$keys['config_project_name']				= 'Project Name';
$keys['config_email_settings']				= 'Email Settings';
$keys['config_email_sent_from']				= 'Email sent from';
$keys['config_email_reach_us']				= 'Reach Us - Email';
$keys['config_email_inquiry']				= 'Send Inquiry - Email';
$keys['config_google_analytics']		    = 'Google Analytics';
$keys['config_user_name']				    = 'User Name';
$keys['config_user_password']			    = 'User Password';
$keys['config_tracking_id']				    = 'Tracking ID';
$keys['config_tracking_id_help_text']	    = 'Find similar id in your account given as UA-24417190-21';
$keys['config_view_id']	     			    = 'View ID';
$keys['config_view_id_help_text']		    = 'Find similar id in your account given as 86349077';
/**/
$keys['content_add_page']				    = 'Add a new page';
$keys['content_page_template']				= 'Page Template';
$keys['content_select_template']			= 'Select Template';
$keys['content_page_content']   			= 'Page Content';
$keys['content_home_page']	                = 'Home Page';
$keys['content_detail_page']	            = 'Detail Page';
$keys['content_eng_title']				    = 'Page Title(Url Title)';
$keys['content_arb_title']			    	= 'Page Title';
$keys['content_eng_sub_title']				= 'Page Sub Title';
$keys['content_arb_sub_title']			    = 'Page Sub Title';
/*randoms*/
$keys['content_landing-page']	            = 'Landing Page';
$keys['content_page_icon']                  = 'Page Icon';
$keys['content_page_image']                 = 'Page Image';
$keys['content_bg_image']	                = 'Background Image';
$keys['content_banner_image']	            = 'Banner Image';
$keys['content_slide_image']	            = 'Slide Image';
$keys['content_slide_thumb']	            = 'Slide Thumb';
$keys['content_slide_cover']	            = 'Slide Cover Image';
$keys['content_slide_brief']	            = 'Slide Brief';
$keys['content_slide_icon']	                = 'Slide Icon';
$keys['content_external_link']	            = 'External Page Link';
$keys['content_page_brief']	                = 'Page Brief';
$keys['content_short_brief']			    = 'Short brief';
$keys['content_mic_image']			        = 'Mic Image';
$keys['content_quote_icon']			        = 'Quote Icon';
$keys['content_quote_text']			        = 'Quote Text';
$keys['content_al_comedy_club']			    = 'Comedy Club Heading';
$keys['list_comedy_club_icon']			    = 'Comedy Club Icon';
$keys['list_content_club_text']			    = 'Comedy Club Text';
$keys['content_newsletter_text']			= 'Newsletter Subscription Text';
$keys['list_content_event_image']			= 'Event Image';
$keys['list_content_event_detail_image']    = 'Event Gallery';
$keys['list_content_event_icon']            = 'Event Icon';
$keys['content_booking_link']               = 'Seat Booking Link';
$keys['list_content_cm_home_image']         = 'Comedian Image (Home Page)';
$keys['color_code']      	                = 'Background Color (Home Page)';
$keys['list_content_cm_detail_image']       = 'Comedian Image (Detail Page)';
$keys['list_content_cm_image']              = 'Comedian Image (Thumb)';
$keys['content_cm_email']                   = 'Comedian Email';
$keys['list_content_cm_social']             = 'Social Network Links';
$keys['content_cm_book_text']               = 'Book Comedian Text';
$keys['content_upcoming_event_text']        = 'Upcoming Event Text';
$keys['content_list_clubs']                 = 'Comedy Clubs';
$keys['content_list_events']                = 'Events';
$keys['content_list_services']              = 'Services';
$keys['content_list_comedians']             = 'Comedians';
$keys['content_list_supporters']            = 'Supporters';
$keys['list_content_supporter_logo']        = 'Supporter Logo';
$keys['list_content_blog_cat']              = 'Categories';
$keys['list_content_blogs']                 = 'Blog Listing';
$keys['list_content_blog_image']            = 'Blog Image (Thumb)';
$keys['list_content_detail_image']          = 'Blog Image (Detail Page)';
$keys['list_content_logo_limit']            = 'You cannot add more logos. There is a limit for only 6 logos.';
$keys['list_content_categories_limit']      = 'You cannot add more categories. There is a limit for only 2 categories.';
$keys['list_content_address_heading']       = 'Address Heading';
$keys['list_content_form_heading']          = 'Form Heading';
$keys['content_subscribe_text']             = 'Subscribe text';
$keys['content_stategic_partner_logo']      = 'Strategic Partner Logo';
$keys['footer_text']                        = '2018 Al-Comedy Club - All Rights Reserved';
$keys['content_upcoming_events']            = 'Upcoming Events Heading';
$keys['content_past_events']                = 'Past Events Heading';
$keys['content_event_location']             = 'Event Location';
$keys['front_label_book_seat']              = 'Book a seat';
$keys['front_label_send_to_friend']         = 'Send to a Friend';
$keys['front_label_share']                  = 'Share';
$keys['front_label_read_more']              = 'Read More';
$keys['front_label_back_to_comedian']       = 'Back to comedians';
$keys['front_label_send_to_us']             = 'Send to Us';
$keys['front_label_activity_name']          = 'Activity name';
$keys['front_label_your_message']           = 'Your Message';
$keys['front_label_key_word']               = 'Key Word';
/*randoms*/
$keys['content_eng_meta_title']				= 'English Meta Title';
$keys['content_arb_meta_title']				= 'Arabic Meta Title';
$keys['content_eng_meta_desc']				= 'English Meta Description';
$keys['content_arb_meta_desc']				= 'Arabic Meta Description';
$keys['content_eng_meta_keys']				= 'English Meta Keywords';
$keys['content_arb_meta_keys']				= 'Arabic Meta Keywords';
$keys['content_meta_help_text']				= 'Enter tags separated with comma, Example: dogs, "anygry birds",cats';
$keys['content_page_desc']				    = 'Page Description';
$keys['content_page_image']			     	= 'Page Image';
$keys['content_image']		        		= 'Image';
$keys['content_pixels']		        		= 'pixels';
$keys['content_choose_image']				= 'Choose Image';
$keys['content_upload_image']				= 'Upload Image';
$keys['content_list_slider']	    	    = 'Slider Image';
$keys['content_list_solution']	    	    = 'Solution Listing';
$keys['content_list_projects']	    	    = 'Project Listing';
$keys['content_list_clients']	    	    = 'Client Listing';
$keys['content_list_locations']	    	    = 'Locations';
$keys['content_list_slides']	    	    = 'List Slides';
$keys['content_list_companies']	            = 'List Companies';
$keys['content_list_news']				    = 'List News';
$keys['content_list_offices']	    	    = 'List Offices';
$keys['content_list_videos']			    = 'List Videos';
$keys['content_list_content']			    = 'Listing Content';
$keys['content_list_countries']		        = 'Countries';
$keys['content_list_industries']		    = 'Industries';
$keys['content_page_detail']			    = 'page detail';
$keys['content_versions']				    = 'Versions';
$keys['content_preview']				    = 'Preview';
$keys['content_sample'] 				    = 'Sample';
$keys['content_page_link']					= 'External Page Link';
$keys['en_content_page_link']				= 'English Page Link';
$keys['ar_content_page_link']				= 'Arabic Page Link';
$keys['content_video_link']				    = 'YouTube Video Link';
$keys['content_culture_video_link']	        = 'Training Culture Video Link';
$keys['content_center_video_link']	        = 'Training Center Video Link';
$keys['content_vision']          	        = 'Vision';
$keys['content_vision_image']          	    = 'Upload Vision Image';
$keys['content_mission']             	    = 'Mission';
$keys['content_mission_image']              = 'Upload Mission Image';
$keys['content_future_services']            = 'Future Services';
$keys['content_future_service_title']       = 'Future Service Title';
$keys['content_future_service_brief']       = 'Future Service Brief';
$keys['content_about_defaf']                = 'About Defaf';
$keys['content_about_defaf_image']          = 'About Defaf Image';
$keys['content_about_defaf_title']          = 'About Defaf Title';
$keys['content_headOffice_location']      	= 'Head Office Location';
$keys['content_headOffice_address']      	= 'Head Office Address';
/**/
$keys['list_content_listing']        		= 'Listing';
$keys['list_content_title']        		    = 'Title';
$keys['list_content_sub_title']        		= 'Sub Title';
$keys['list_content_add']        		    = 'Add Content';
/*randoms*/
$keys['list_content_display_home']	        = 'Display at Homepage?';
$keys['list_content_select_option']	        = 'Select Option';
$keys['list_content_select_section']	    = 'Select Section';
$keys['list_content_yes']         	        = 'Yes';
$keys['list_content_no']	                = 'No';
$keys['list_content_address']               = 'Address';
$keys['list_content_phone']                 = 'Phone';
$keys['list_content_fax']                   = 'Fax';
$keys['list_content_po_box']                = 'P.O Box';
$keys['list_content_icon']                  = 'Icon';
$keys['list_content_page_bg_image']         = 'Page Background Image';
$keys['list_content_solution_thumb']		= 'Solution Thumb Image';
$keys['list_content_full_desc']             = 'Full description';
$keys['list_content_service_brief']		    = 'Service Brief';
$keys['list_content_service_image']		    = 'Service Image';
$keys['list_content_service_detail_image']  = 'Service Detail Image';
$keys['list_content_news_image']		    = 'News Image';
$keys['list_content_news_thumb']		    = 'News Thumb Image';
$keys['list_content_news_brief']		    = 'News Brief';
$keys['list_content_news_desc']		        = 'News Description';
$keys['list_content_map_pin']	            = 'Map Pin';
$keys['list_content_client_logo']	        = 'Client Logo';
$keys['list_content_gallery_title']		    = 'Gallery Title';
$keys['list_content_gallery_desc']		    = 'Gallery Description';
$keys['list_content_office_address']		= 'Office Address';
$keys['list_content_project_managers']		= 'Project Managers';
/*randoms*/
$keys['list_content_upload_page_image']     = 'Upload Page Image';
$keys['list_content_upload_logo']           = 'Upload Logo';
$keys['list_content_country']        		= 'Country';
$keys['list_content_region']        		= 'Region';
$keys['list_content_city']        		    = 'City';
$keys['list_content_enter_keywords']   		= 'Enter Keywords';
$keys['list_content_industry']        		= 'Industry';
$keys['list_content_add_country']      		= 'Add Country';
$keys['list_content_add_industry']      	= 'Add Industry';
/**/
$keys['menu_manage']        		        = 'Manage Menus';
$keys['menu_names']        		            = 'Menu Names';
$keys['menu_add_pages_to']        		    = 'Add Pages to';
$keys['menu_add_name']        		        = 'Menu Name';
$keys['menu_add_menu']        		        = 'Add a new menu';
$keys['menu_edit_name']        		        = 'Edit menu name';
$keys['menu_add_pages']        		        = 'Add Menus Pages';
$keys['menu_order_pages']        		    = 'Order Menu Pages';
$keys['menu_page_titles']        		    = 'Page Titles';
/**/
$keys['cms_users']        		            = 'CMS Users';
$keys['cms_users_username']        		    = 'Username';
$keys['cms_users_role']        		        = 'Role';
$keys['cms_users_edit_msg']        		    = 'You cannot edit this user because this user is created from Central site.';
$keys['cms_users_delete_msg']        		= 'You cannot delete this user because this is created from Central site.';
$keys['cms_users_edit']        		        = 'Edit';
$keys['cms_users_group']        		    = 'Group';
$keys['cms_users_select_group']        		= 'Select Group';
$keys['cms_users_sections']        		    = 'Sections';
$keys['cms_users_create']        		    = 'Create';
$keys['cms_users_read']          		    = 'Read';
$keys['cms_users_update']        		    = 'Update';
$keys['cms_users_delete']        		    = 'Delete';
$keys['cms_users_publish']      		    = 'Publish';
/**/
$keys['cms_groups']      		            = 'CMS Groups';
$keys['cms_groups_delete_msg']  		    = 'You cannot delete this group because this is created from Central site.';
$keys['cms_groups_edit_msg']  		        = 'You cannot edit this group because this group is created from Central site.';
$keys['cms_groups_title']  		            = 'Group Title';
$keys['cms_groups_no_of_user']              = 'No. of Users';
$keys['cms_groups_published']  		        = 'Published';
$keys['cms_groups_edit_web']  		        = 'Website';
$keys['cms_groups_edit_menu']  		        = 'Menu';
/**/
$keys['log_text']  		                    = 'save a record in';
/**/
$keys['statistics']  		                = 'Statistics';
$keys['statistics_visits']  		        = 'Visits';
/**/
$keys['social_settings']				    = 'Social Links Settings';
$keys['social_facebook']				    = 'Facebook';
$keys['social_twitter'] 				    = 'Twitter';
$keys['social_youtube']		                = 'Youtube';
$keys['social_instagram']				    = 'Instagram';
$keys['social_linkedin']		    	    = 'Linkedin';
$keys['social_google_plus']		    	    = 'Google Plus';
$keys['social_snapchat']		    	    = 'Snapchat';
/**/
$keys['inquiries_contact']	                = 'Contact Us Inquiries';
$keys['newsletter_subscribers']	            = 'Newsletter Subscribers';
$keys['inquiries_name']	                    = 'Name';
$keys['inquiry']	                        = 'Inquiry';
$keys['booking']	                        = 'Booking';
$keys['comedian_bookings']	                = 'Comedian Bookings';
$keys['comedian_name']	                    = 'Comedian Name';
$keys['label_activity']	                    = 'Activity';
$keys['back_to_comedian']	                = 'Back to comedians';
/**/
$keys['newsletter']				            = 'Newsletters';
$keys['newsletter_years']				    = 'Newsletter Years';
$keys['newsletter_add']				        = 'Add Year';
$keys['newsletter_add_year']			    = 'Year';
$keys['newsletter_add_file']			    = 'Add File';
$keys['newsletter_choose_month']			= 'Choose Month';
$keys['newsletter_select_month']			= 'Select Month';
$keys['newsletter_edit_file']			    = 'File';
$keys['newsletter_edit_file_text']			= 'Only pdf format is allowed';
$keys['newsletter_edit_file_choose']	    = 'Choose PDF File';
$keys['newsletter_edit_all_files']	        = 'All PDF Files';
/**/
$keys['theme_colors']	                    = 'Colors';
$keys['theme_sidebar']	                    = 'Sidebar';
$keys['theme_mini_sidebar']	                = 'Mini Sidebar';
$keys['theme_slim_sidebar']	                = 'Slim Sidebar';
$keys['theme_layout']	                    = 'Layout';
$keys['theme_boxed_layout']	                = 'Boxed Layout';
$keys['theme_menu_accordion']	            = 'Main menu accordion';
$keys['theme_accordion_mode']	            = 'Accordion mode';
$keys['theme_choose']	                    = 'Choose';
/**/
$keys['version']	                        = 'Version';
$keys['version_view']                       = 'View';
$keys['version_page']	                    = 'Page Versions';
$keys['version_title']	                    = 'Pages Title';
$keys['version_date']	                    = 'Date/Time';
$keys['version_created']	                = 'Created By';
/*Tooltip Text*/
$keys['tooltip_add']	                    = 'Add';
$keys['tooltip_edit']	                    = 'Edit';
$keys['tooltip_view']	                    = 'View';
$keys['tooltip_delete']	                    = 'Delete';
$keys['tooltip_publish']                    = 'Publish';
$keys['tooltip_traffic']                    = 'Traffic';
$keys['tooltip_bar']                        = 'Bar';
$keys['tooltip_map_overview']               = 'Map Overview';
$keys['tooltip_src_overview']               = 'Traffic Sources Overview';
$keys['tooltip_log']                        = 'Log';
$keys['tooltip_go_back']	                = 'Go Back';
$keys['tooltip_ordering']	                = 'Click here to order records';
$keys['tooltip_save_content']               = 'Click here to save content';
$keys['tooltip_update_content']             = 'Click here to update content';
$keys['tooltip_help_icon']                  = 'Click here for help';
$keys['tooltip_fullScreen_icon']            = 'Click here to maximize view';
$keys['tooltip_logout_icon']                = 'Click here to logout';
$keys['tooltip_settings_icon']              = 'Click here for theme settings';
$keys['tooltip_listing']                    = 'Click here to view listing';
$keys['tooltip_versions']                   = 'Click here to check versions';
$keys['tooltip_preview']                    = 'Click here for preview';
$keys['tooltip_countries']                  = 'Click here for countries';
$keys['tooltip_industries']                 = 'Click here for industries';
$keys['tooltip_general_settings']           = 'General Settings';
$keys['tooltip_email_settings']             = 'Email Settings';
$keys['tooltip_google_analytics']           = 'Google Analytics';
$keys['tooltip_menu_add']                   = 'Click here to add menu';
$keys['tooltip_menu_pages']                 = 'Click here to add menu pages';
$keys['tooltip_menu_order']                 = 'Click here to order menu';
$keys['tooltip_export_all']                 = 'Click here to export all in excel';
$keys['tooltip_export_single']              = 'Click here to export in excel';
$keys['page_image']            	   			= 'Page image';
$keys['upload']        						= 'Upload';
$keys['update']        						= 'Update';
$keys['close']        						= 'Close';
$keys['content_description']                = 'Description';
$keys['num_exhibitors']						= 'Number of Exhibitors';
$keys['menu_content_description']           = 'Menu Description';
$keys['content_footer_desc']				= 'Footer Description';
$keys['thumb_image']						= 'Thumb Image';
$keys['list_content_listing']        		= 'Listing';
$keys['eng_file']        					= 'English File';
$keys['arb_file']        					= 'Arabic File';
$keys['client_images']        				= 'Client Images';
$keys['page_image']        					= 'Page Image';
$keys['news_images']        				= 'News Images';
$keys['icon_image']        					= 'Icon Image';
$keys['slider_images']        				= 'Slider Images';
$keys['gallery_images']        				= 'Gallery Images';
$keys['list_content_listing_photos']        = 'Listing Photos';
$keys['list_content_listing_videos']        = 'Listing Videos';
$keys['category']        					= 'Category';
$keys['photos']        						= 'Photos';
$keys['videos']        						= 'Videos';
$keys['news_image']        					= 'News Image';
$keys['subject']        					= 'Subject';
$keys['created_at']	               			= 'Created At';
$keys['nationality']	               		= 'Nationality';
$keys['c_v']	               				= 'CV';
$keys['contacts']	               			= 'Contacts';
$keys['careers']	               			= 'Careers';
$keys['education']	               			= 'Education';
$keys['work_experience']	               	= 'Work Experience';
$keys['prefered_section']	               	= 'Prefered Section';
$keys['content_choose_video']	            = 'Choose Videos';
$keys['content_page_desc_video']	        = 'Videos (youtube Links (www.youtube.com))';
$keys['job']	        					= 'Job';
$keys['comments']	        				= 'Comments';
$keys['app_ratings']	        			= 'Application Ratings';
$keys['app_status']	        				= 'Application Status';
$keys['accept_it']	        				= 'Accept it';
$keys['accepted']	        				= 'Accepted';
$keys['rejected']	        				= 'Rejected';
$keys['pending']	        				= 'Pending';
$keys['new']	        					= 'New';
$keys['rating']	        					= 'Rating';
$keys['select_filteration']	        		= 'Select Filteration';
$keys['all']	        					= 'All';
$keys['user_information']	        		= 'User Information';
$keys['dob']	        					= 'Date of birth';
$keys['user_image']	        				= 'User Image';
$keys['user_files']	        				= 'User Files';
$keys['user_profiles']	        			= 'User Profiles';
$keys['Video']	        					= 'Video';
$keys['status']	        					= 'Status';
$keys['votes']	        					= 'Votes';
$keys['published']	        				= 'Published';
$keys['view_profile']	        			= 'View Profile';
$keys['publish_it']	        				= 'Publish it';
$keys['un_publish_it']	        			= 'Un Publish it';
$keys['sure_pub']	        				= 'Are you sure you want to publish it ?';
$keys['sure_un_pub']	        			= 'Are you sure you want to un publish it ?';
$keys['facebook']	        				= 'Facebook';
$keys['twitter']	        				= 'Twitter';
$keys['instagram']	        				= 'Instagram';
$keys['linkedin']	        				= 'Linkedin';
$keys['website']	        				= 'Website';
$keys['show_home']	        				= 'Show to home?';
$keys['list_content_listing_albums']	    = 'Albums';
$keys['list_content_market']        		= 'Market';
$keys['list_content_research_name']        	= 'Research Name';
$keys['list_content_report_type']        	= 'Report Type';
$keys['list_content_industry_name']        	= 'Industry Type';
$keys['list_content_ticker']        		= 'Ticker';
$keys['list_content_price']        			= 'Fair Price';
$keys['content_description_tadawal']        = 'Tadawaul Description';

$keys['slider_listing']        				= 'Slider Listing';
$keys['job_openings']       				= 'Job Openings';
$keys['quick_links']        				= 'Quick Links';
$keys['categories']        					= 'Categories';
$keys['sub_service']        				= 'Sub Services';
$keys['reports']        					= 'Reports';
$keys['de_active_slider_1']        			= 'De-activate Slider 1';
$keys['active_slider_1']        			= 'Activate Slider 1';
$keys['logo_image']        					= 'Logo Image';
$keys['systematic_image']        			= 'Systematic Image';
$keys['invest_banking']       				= 'Investment Banking Image';
$keys['ceo_image']        					= 'CEO Image';
$keys['ceo_name']        					= 'CEO Name';
$keys['no_info']        					= 'Number Information';
$keys['button_text']        				= 'Button Text';
$keys['button_color']        				= 'Button Color';
$keys['director_image']        				= 'Director Image';
$keys['sub_service']        				= 'Sub Service';
$keys['service']        					= 'Service';
$keys['sub_sub_services']        			= 'Sub-Sub-Services';
$keys['sub_sub_sub_services']        		= 'Sub Sub Sub-Service';
$keys['ytd_change']        					= 'YTD Change';
$keys['unit_price']        					= 'Unit Price';
$keys['slider_1']        					= 'Slider 1';
$keys['slider_2']        					= 'Slider 2';
$keys['quaterly']        					= 'Quaterly Report';
$keys['monthly']        					= 'Monthly Report';
$keys['daily']        						= 'Daily Report';
$keys['sections']        					= 'Sections';
$keys['choose_file_fact_sheet']        		= 'Choose File (Facts & Sheets)';
$keys['choose_file_terms']        			= 'Choose File (Terms & Conditions)';
$keys['choose_file_summary']        		= 'Choose File (Summary Info)';
$keys['choose_file_info_note']        		= 'Choose File (Information Note)';
$keys['apply_now_content_page_link']        = 'Apply Now External Link';
$keys['content_brief_desc']        			= 'Brief Description';
$keys['video_thumb']        				= 'Video Thumb Image';
$keys['main_categories']        			= 'Main Categories';
$keys['sub_categories']        				= 'Sub Categories';
$keys['question']        					= 'Question';
$keys['answer']        						= 'Answer';
$keys['fa_locations']        				= 'FA CONSULTANTS location';


$keys['content_address']        			= 'Address';
$keys['content_location']        		    = 'Location';
$keys['office_hours']        			    = 'Office Hours';
$keys['office_email']        			    = 'Office Email';
$keys['email_contact']        				= 'Admin Contact Email';
$keys['career_email']        			    = 'Admin Career Email';
$keys['request_email']        			    = 'Admin Request Quotation Email';
$keys['news_room_admin_email']        		= 'Admin News Room Email';
$keys['gallery_intro']        				= 'Introduction Icon Gallery';
$keys['security_logo']        				= 'Security Printing Logo';
$keys['approach_desc']        				= 'Our Approach Description';
$keys['history_desc']        				= 'History Description';
$keys['mission_desc']        				= 'Mission Description';
$keys['vision_desc']        				= 'Vision Description';
$keys['values_desc']        				= 'Values Description';
$keys['ceo_image']        					= 'CEO Image';

$keys['first_name']        		            = 'First Name';
$keys['last_name']        		            = 'Last Name';

$keys['req_ser']        		           	= 'Requested Service';
$keys['name']        		            	= 'Name';
$keys['org_name']        		            = 'Organization Name';
$keys['city']        		           	    = 'City';
$keys['country']        		           	= 'Country';
$keys['show_all']							= 'Show All';
$keys['contact_purpose']					= 'Contact Purpose';
$keys['mobile']								= 'Mobile';
$keys['message']							= 'Message';
$keys['created_at']							= 'Created At';
$keys['action']								= 'Action';

$keys['job_title']							= 'Job Title';
$keys['education']							= 'Education';
$keys['gender']								= 'Gender';

$keys['faq_ques']        					= 'FAQ Questions';
$keys['faq_ans']        					= 'FAQ Answers';
$keys['category_logo']        				= 'Category Logo';
$keys['product_gal']						= 'Products & Services Slider Images';
$keys['start_date']							= 'Start Date';
$keys['end_date']							= 'End Date';
$keys['no_vac']								= 'Number of Vacancies';
$keys['ref_no']								= 'Reference Number';
/*new*/
$keys['ceo_image']							= 'CEO Image';
$keys['ceo_section_heading']				= 'CEO Section Heading';
$keys['ceo_name']					        = 'CEO Name';
$keys['position']					        = 'Position';
$keys['ceo_dec']					        = 'CEO Detail';
$keys['project_dec']					    = 'Project Detail';
$keys['category_icon']					    = 'Icon ( For Home Page )';
$keys['companies_pin_location_x']			= 'Pin Position on X Axis ( 0 - 300 )';
$keys['companies_pin_location_y']			= 'Pin Position on Y Axis ( 0 - 100 )';
$keys['home_content_description']			= 'Home Page Text';
$keys['home_content_description_ar']		= 'Home Page Text Arabic';
$keys['slider_image']		                = 'Slider Image';
$keys['slider_number']		                = 'Select slider where you want to show slider image';
$keys['page_content_description']		    = 'Listing Page Description';
$keys['page_content_description_ar']		= 'Listing Page Description Arabic';
$keys['page_content_title']		            = 'Listing Page Title';
$keys['page_content_title_ar']		        = 'Listing Page Title Arabic';
$keys['country_name']		                = 'Country Name';
$keys['country_name_ar']		            = 'Country Name Arabic';
$keys['show_other_news']		            = 'Show at other news section';
$keys['category_hover_icon']				= 'Hover Icon ( For Home Page )';
$keys['sector_logo_for_home']				= 'Sector Logo For Home Page';
$keys['sorting_sector_logo_for_home']		= 'Sorting Sector Logo For Home Page';


$lang['label'] = $keys;