<?php
/******************************************
KSA Arabic
Admin Panel Labels
******************************************/

$keys['gallery_sorting']					= 'Gallery images sorting';
$keys['sorting_click']						= 'Click here to sort the gallery images';
$keys['drag_and_drop']						= 'السحب والإسقاط';
$keys['content_select_meta_title_options']	= 'Meta Tittle Show/Hide';
$keys['hide']								= 'Hide';
$keys['add']	            			    = 'إضافة';
$keys['edit']	            			    = 'تعديل';
$keys['back']	            			    = 'العودة إلى الخلف';
$keys['ordering']	          			    = 'الترتيب';
$keys['show']	            			    = 'عرض';
$keys['view']	            			    = 'عرض';
$keys['entries']	            		    = 'مدخلات';
$keys['Search']	            	    	    = 'بحث';
$keys['Sr'] 	            		        = 'الرقم#';
$keys['title']	            		        = 'العنوان';
$keys['active']	            		        = 'فعال';
$keys['action']	            		        = 'الإجراء';
$keys['delete']	            		        = 'حذف';
$keys['select']	            		        = 'إختر';
$keys['showing']	            		    = 'عرض';
$keys['of']	            		            = 'من';
$keys['to']	            		            = 'إلى';
$keys['previous']	            		    = 'السابق';
$keys['next']	            		        = 'التالي';
$keys['logout']	            			    = 'تسجيل الخروج';
$keys['delete_text']	                    = 'هل أنت متأكد من حذف هذا؟';
$keys['phone_no']        		            = 'رقم الهاتف';
$keys['phone']        		                = 'الهاتف';
$keys['mobile']        		                = 'رقم الجوال';
$keys['date']        		                = 'التاريخ';
$keys['fax']        		                = 'الفاكس';
$keys['address']        		            = 'العنوان';
$keys['location']        		            = 'الموقع';
$keys['name']        		            	= 'الاسم';
$keys['org_name']        		            = 'اسم الشركة';
$keys['city']        		           	    = 'االمدينة';
$keys['country']        		           	= 'البلد';
$keys['req_ser']        		           	= 'طلب الخدمة';

$keys['first_name']        		            = 'الاسم الاول';
$keys['last_name']        		            = 'الكنية';
$keys['full_name']        		            = 'الاسم الكامل';
$keys['message']        		            = 'الرسالة';
$keys['email']        		                = 'البريد الإلكتروني';
$keys['password']        		            = 'كلمة المرور';
$keys['image']		        		        = 'الصورة';
$keys['logo']		        		        = 'الشعار';
$keys['pixels']		        		        = 'بيكسل';
$keys['pdf_file']	        	            = 'ملف pdf';
$keys['pdf_file_arb']	        	        = 'ملف pdf العربي';
$keys['sorry']      	        	        = 'عفوا';
$keys['valid_extensions_msg']	            = 'غير صالحة، الصيغ المقبولة هي';
$keys['click_to_view_file']	                = 'اضغط على الزر لفتح الملف';
$keys['file_not_uploaded']	                = 'تم رفع الملف';
$keys['choose_file']	        	        = 'اختر ملف PDF';
$keys['allow_pdf']	            	        = 'فقط PDF مسموح';
$keys['choose_image']		        		= 'إختر صورة';
$keys['choose_images']		        		= 'اختر صور';
$keys['delete_image']		        		= 'هل تريد بالتأكيد حذف الصورة؟ \nملاحظة: بعد الحذف ينبغي عليك حفظ النموذج!';
$keys['delete_file']		        		= 'هل متأكد من انك تريد المسح؟ في حالة المسح يجب الحفظ';
$keys['choose_file']		        		= 'إختر ملف';
$keys['no_data_in_table']	        		= 'لا توجد بيانات متوفرة في الجدول';
$keys['record_saved']	        		    = 'تم حفظ السجل بنجاح.';
$keys['record_updated']	        	    	= 'تم تحديث السجل بنجاح.';
$keys['page_title_unique']	        		= 'يجب أن يكون عنوان الصفحة مميزاً';
$keys['please_select_page_template']	    = 'يرجى تحديد قالب الصفحة';
$keys['admin_panel']	                    = 'لوحة التحكم';
$keys['submit_date']	                    = 'تاريخ التقديم';
$keys['export_all']	                        = 'تصدير إلى ملف excel';
$keys['words_limit']	                    = 'احرف محدودة';
$keys['only_first']	                        = 'الاول فقط';
$keys['words_appear']	                    = 'الكلام سوف يظهر في الصفحة';
$keys['success']     	                    = 'بنجاح';
$keys['close']     	                        = 'إغلاق';
$keys['success_msg']	                    = 'تم إرسال رسالتك بنجاح';
/**/
$keys['section_dashboard']				    = 'الصفحة الرئيسية';
$keys['section_configuration']			    = 'الإعدادات';
$keys['section_content_pages']				= 'صفحات المحتوى';
$keys['section_menu']				        = 'القائمة';
$keys['section_cms_users']				    = 'مستخدمين النظام';
$keys['section_cms_groups']				    = 'مجموعات النظام';
$keys['section_log']				        = 'السجل';
$keys['section_statistics']				    = 'الإحصائيات';
$keys['section_social_links']				= 'روابط التواصل الإجتماعي';
$keys['section_newsletter']				    = 'النشرة الإخبارية';
$keys['section_inquiries']				    = 'بيانات التواصل';
/**/
$keys['dashboard_traffic']				    = 'الزيارات';
$keys['dashboard_bar']				        = 'الشريط';
$keys['dashboard_site']				        = 'إستخدام الموقع';
$keys['dashboard_sources']				    = 'مصادر الزيارات';
$keys['dashboard_map_overview']			    = 'نظرة عامة على الخريطة';
$keys['dashboard_sources_overview']		    = 'نظرة عامة عن مصادرة الزيارة';
$keys['dashboard_log']				        = 'السجل';
/**/
$keys['config_general_settings']		    = 'الإعدادات العامة';
$keys['config_project_name']				= 'اسم المشروع';
$keys['config_email_settings']				= 'إعدادات البريد';
$keys['config_email_sent_from']				= 'إرسال البريد من';
$keys['config_email_reach_us']				= 'بريد - تواصل معنا';
$keys['config_email_inquiry']				= 'بريد - الاتصال';
$keys['config_google_analytics']		    = 'تحليلات قوقل';
$keys['config_user_name']				    = 'اسم المستخدم';
$keys['config_user_password']			    = 'كلمة المرور';
$keys['config_tracking_id']				    = 'رقم التتبع';
$keys['config_tracking_id_help_text']	    = 'البحث عن رقم التتبع في حسابك مثل UA-24417190-21';
$keys['config_view_id']	     			    = 'عرض الهوية';
$keys['config_view_id_help_text']		    = 'البحث عن الهوية في حسابك مثل 86349077';
/**/
$keys['content_add_page']				    = ' إضافة صفحة جديدة';
$keys['content_page_template']				= 'نموذج الصفحة';
$keys['content_select_template']			= 'إختر النموذج';
$keys['content_page_content']   			= 'محتوى الصفحة';
$keys['content_home_page']	                = 'الصفحة الرئيسية';
$keys['content_detail_page']	            = 'تفاصيل الصفحة';
$keys['content_eng_title']				    = 'عنوان الصفحة (الرابط)';
$keys['content_arb_title']			    	= 'عنوان الصفحة';
$keys['content_eng_sub_title']				= 'العنوان الفرعي';
$keys['content_arb_sub_title']			    = 'العنوان الفرعي';
/*randoms*/
$keys['content_landing-page']	            = 'الصفحة الرئيسية';
$keys['content_page_icon']                  = 'شعار الصفحة (عربي)';
$keys['content_page_image']                 = 'صورة الصفحة';
$keys['content_bg_image']	                = 'الصورة الخلفية';
$keys['content_banner_image']	            = 'صورة البانر';
$keys['content_slide_image']	            = 'صورة السلايدر';
$keys['content_slide_thumb']	            = 'الصورة المصغرة للسلايدر';
$keys['content_slide_cover']	            = 'صورة الغلاف';
$keys['content_slide_brief']	            = 'نص السلايدر';
$keys['content_slide_icon']	                = 'شعار السلايدر';
$keys['content_external_link']	            = 'رابط خارجي';
$keys['content_page_brief']	                = 'نبذة';
$keys['content_short_brief']			    = 'نبذة مختصرة';
$keys['content_mic_image']			        = 'صورة الميكروفون';
$keys['content_quote_icon']			        = 'أيقونة المقولة';
$keys['content_quote_text']			        = 'نص المقولة';
$keys['content_al_comedy_club']			    = 'عنوان الكوميدي كلوب';
$keys['list_comedy_club_icon']			    = 'رمز الكوميدي كلوب';
$keys['list_content_club_text']			    = 'نص الكوميدي كلوب';
$keys['content_newsletter_text']			= 'نص الإشتراك في النشرة الإخبارية';
$keys['list_content_event_image']			= 'صورة الحدث';
$keys['list_content_event_detail_image']    = 'معرض الحدث';
$keys['list_content_event_icon']            = 'رمز الحدث';
$keys['content_booking_link']               = 'رابط حجز المقعد';
$keys['list_content_cm_home_image']         = 'صورة الممثل الكوميدي (الصفحة الرئيسية)';
$keys['color_code']      	                = 'لون خلفية (الصفحة الرئيسية)';
$keys['list_content_cm_detail_image']       = 'صورة الممثل الكوميدي (صفحة التفاصيل)';
$keys['list_content_cm_image']              = 'صورة الممثل الكوميدي (الصورة المصغرة)';
$keys['content_cm_email']                   = 'البريد الإلكتروني للمثل الكوميدي';
$keys['list_content_cm_social']             = 'روابط شبكات التواصل الإجتماعية';
$keys['content_cm_book_text']               = 'نص حجز الكوميدي';
$keys['content_upcoming_event_text']        = 'نص الحدث القادم';
$keys['content_list_clubs']                 = 'كوميدي كلوبز';
$keys['content_list_events']                = 'الفعاليات';
$keys['content_list_services']              = 'الخدمات';
$keys['content_list_comedians']             = 'الكوميديين';
$keys['content_list_supporters']            = 'المدعمين';
$keys['list_content_supporter_logo']        = 'شعار المدعم';
$keys['list_content_blog_cat']              = 'الأقسام';
$keys['list_content_blogs']                 = 'قائمة المدونة';
$keys['list_content_blog_image']            = 'صورة المدونة (المصغرة)';
$keys['list_content_detail_image']          = 'صورة المدونة (صفحة التفاصيل)';
$keys['list_content_logo_limit']            = 'لا يمكنك إضافة المزيد من الشعارات. يوجد حد لـ 6 شعارات فقط.';
$keys['list_content_categories_limit']      = 'لا يمكنك إضافة المزيد من الفئات. هناك حد لفئتين فقط.';
$keys['list_content_address_heading']       = 'عنوان العنوان';
$keys['list_content_form_heading']          = 'عنوان النموذج';
$keys['content_subscribe_text']             = 'نص الإشتراك';
$keys['content_stategic_partner_logo']      = 'الشعار الإستراتيجي للشركاء';
$keys['footer_text']                        = 'جميع الحقوق محفوظة - الكوميدي كلوب - 2018';
$keys['content_upcoming_events']            = 'عنوان الفعاليات القادمة';
$keys['content_past_events']                = 'عنوان الفعاليات السابقة';
$keys['content_event_location']             = 'موقع الحدث';
$keys['front_label_book_seat']              = 'حجز مقعد';
$keys['front_label_send_to_friend']         = 'أرسل لصديق';
$keys['front_label_share']                  = 'شارك';
$keys['front_label_read_more']              = 'قراءة المزيد';
$keys['front_label_back_to_comedian']       = 'العودة إلى الكوميديين';
$keys['front_label_send_to_us']             = 'ارسل لنا';
$keys['front_label_your_message']           = 'رسالتك';
$keys['front_label_key_word']               = 'الكلمة';
/*randoms*/
$keys['content_eng_meta_title']				= 'عنوان الصفحة الوصفية بالإنجليزية';
$keys['content_arb_meta_title']				= 'عنوان الصفحة الوصفية بالعربية';
$keys['content_eng_meta_desc']				= 'شرح العلامة الوصفية بالإنجليزية';
$keys['content_arb_meta_desc']				= 'شرح العلامة الوصفية بالعربية';
$keys['content_eng_meta_keys']				= 'الكلمات الوصفية بالإنجليزية';
$keys['content_arb_meta_keys']				= 'الكلمات الوصفية بالعربية';
$keys['content_meta_help_text']				= 'أدخل العلامات مفصولة بفواصل, مثل: الكلاب, الطيور الغاضبة, القطط';
$keys['content_page_desc']				    = 'وصف الصفحة';
$keys['content_page_image']			     	= 'صورة الصفحة';
$keys['content_image']		        		= 'الصورة';
$keys['content_pixels']		        		= 'بيكسل';
$keys['content_choose_image']				= 'إختر الصورة';
$keys['content_upload_image']				= 'تحميل الصورة';
$keys['content_list_slider']	    	    = 'سلايدر';
$keys['content_list_solution']	    	    = 'قائمة الحلول';
$keys['content_list_projects']	    	    = 'قائمة المشاريع';
$keys['content_list_clients']	    	    = 'قائمة العملاء';
$keys['content_list_locations']	    	    = 'المواقع';
$keys['content_list_slides']	    	    = 'قائمة الشرائح';
$keys['content_list_companies']	            = 'قائمة الشركات';
$keys['content_list_news']				    = 'قائمة الأخبار';
$keys['content_list_offices']	    	    = 'قائمة المكاتب';
$keys['content_list_videos']			    = 'قائمة الفيديوهات';
$keys['content_list_content']			    = 'إدراج المحتوى';
$keys['content_list_countries']		        = 'الدول';
$keys['content_list_industries']		    = 'الصناعات';
$keys['content_page_detail']			    = 'تفاصيل الصفحة';
$keys['content_versions']				    = 'الإصدارات';
$keys['content_preview']				    = 'نظرة عامة';
$keys['content_sample'] 				    = 'نموذج';
$keys['content_page_link']				    = 'رابط الصفحة الخارجي';
$keys['en_content_page_link']				= 'رابط الصفحة الخارجي';
$keys['ar_content_page_link']				= 'رابط الصفحة الخارجي';
$keys['content_video_link']				    = 'رابط فيديو اليوتيوب';
$keys['content_culture_video_link']	        = 'رابط الفيديو لتدريب الثقافة';
$keys['content_center_video_link']	        = 'رابط الفيديو لمركز التدريب';
$keys['content_vision']          	        = 'الرؤية';
$keys['content_vision_image']          	    = 'تحميل صورة الرؤية';
$keys['content_mission']             	    = 'المهمة';
$keys['content_mission_image']              = 'تحميل صورة المهمة';
$keys['content_future_services']            = 'الخدمات المستقبلية';
$keys['content_future_service_title']       = 'عنوان الخدمة المستقبلية';
$keys['content_future_service_brief']       = 'موجز الخدمة المستقبلية';
$keys['content_about_defaf']                = 'حول ضفاف';
$keys['content_about_defaf_image']          = 'صورة عن ضفاف';
$keys['content_about_defaf_title']          = 'عنوان حول ضفاف';
$keys['content_headOffice_location']      	= 'موقع المكتب الرئيسي';
$keys['content_headOffice_address']      	= 'عنوان المكتب الرئيسي';
/**/
$keys['list_content_listing']        		= 'القائمة';
$keys['list_content_title']        		    = 'العنوان';
$keys['list_content_sub_title']        		= 'عنوان فرعي';
$keys['list_content_add']        		    = 'إضافة محتوى';
/*randoms*/
$keys['list_content_display_home']	        = 'عرض في الصفحة الرئيسية';
$keys['list_content_select_option']	        = 'اختر';
$keys['list_content_yes']         	        = 'نعم';
$keys['list_content_no']	                = 'لا';
$keys['list_content_icon']                  = 'شعار';
$keys['list_content_page_bg_image']         = 'صورة الخلفية للصفحة';
$keys['list_content_full_desc']             = 'النص';
$keys['list_content_short_desc']		    = 'مختصر النص';
$keys['list_content_solution_thumb']		= 'الصورة المصغرة للحل';
$keys['list_content_solution_image']		= 'صورة الحل';
$keys['list_content_service_brief']		    = 'موجز الخدمة';
$keys['list_content_service_image']		    = 'صورة الخدمة';
$keys['list_content_service_detail_image']  = 'صورة تفاصيل الخدمة';
$keys['list_content_news_image']		    = 'صورة الأخبار';
$keys['list_content_news_thumb']		    = 'صورة الأخبار المصغرة';
$keys['list_content_news_brief']		    = 'موجز الأخبار';
$keys['list_content_news_desc']		        = 'وصف الأخبار';
$keys['list_content_map_pin']	            = 'وتد الخريطة';
$keys['list_content_client_logo']	        = 'شعار العميل';
$keys['list_content_gallery_title']		    = 'عنوان الالبوم';
$keys['list_content_gallery_desc']		    = 'نص الالبوم';
$keys['list_content_office_address']		= 'عنوان المكتب';
$keys['list_content_project_managers']		= 'مدير المشروع';
/*randoms*/
$keys['list_content_upload_page_image']     = 'تحميل صورة الصفحة';
$keys['list_content_upload_logo']           = 'رفع الشعار';
$keys['list_content_country']        		= 'الدولة';
$keys['list_content_enter_keywords']   		= 'أدخل الكلمات';
$keys['list_content_industry']        		= 'الصناعة';
$keys['list_content_video_link']      		= 'رابط الفيديو';
$keys['list_content_add_country']      		= 'أضف الدولة';
$keys['list_content_add_industry']      	= 'إضافة الصناعة';
/**/
$keys['menu_manage']        		        = 'إدارة القوائم';
$keys['menu_names']        		            = 'أسماء القوائم';
$keys['menu_add_pages_to']        		    = 'إضافة صفحات إلى';
$keys['menu_add_name']        		        = 'اسم القائمة';
$keys['menu_add_menu']        		        = 'إضافة قائمة جديدة';
$keys['menu_edit_name']        		        = 'تحرير اسم القائمة';
$keys['menu_add_pages']        		        = 'إضافة صفحات القوائم';
$keys['menu_order_pages']        		    = 'ترتيب صفحات القائمة';
$keys['menu_page_titles']        		    = 'عناوين الصفحات';
/**/
$keys['cms_users']        		            = 'مستخدمين نظام إدارة المحتوى';
$keys['cms_users_username']        		    = 'اسم المستخدم';
$keys['cms_users_role']        		        = 'الوظيفة';
$keys['cms_users_edit_msg']        		    = 'لا يمكنك تحرير هذا المستخدم لأنه تم إنشاء هذا المستخدم من الموقع المركزي';
$keys['cms_users_delete_msg']        		= 'لا يمكنك حذف هذا المستخدم لأن هذا تم إنشاؤه من الموقع المركزي';
$keys['cms_users_edit']        		        = 'تحرير';
$keys['cms_users_group']        		    = 'المجموعة';
$keys['cms_users_select_group']        		= 'إختر المجموعة';
$keys['cms_users_sections']        		    = 'الأقسام';
$keys['cms_users_create']        		    = 'إنشاء';
$keys['cms_users_read']          		    = 'عرض';
$keys['cms_users_update']        		    = 'تحرير';
$keys['cms_users_delete']        		    = 'حذف';
$keys['cms_users_publish']      		    = 'نشر';
/**/
$keys['cms_groups']      		            = 'مجموعات مستخدمين نظام إدارة المحتوى';
$keys['cms_groups_delete_msg']  		    = 'لا يمكنك حذف هذه المجموعة لأن هذا يتم إنشاؤه من الموقع المركزي';
$keys['cms_groups_edit_msg']  		        = 'لا يمكنك تحرير هذه المجموعة لأن هذه المجموعة تم إنشاؤها ن الموقع المركزي';
$keys['cms_groups_title']  		            = 'اسم المجموعة';
$keys['cms_groups_no_of_user']              = 'عدد المستخدمين';
$keys['cms_groups_published']  		        = 'منشور';
$keys['cms_groups_edit_web']  		        = 'الموقع الإلكتروني';
$keys['cms_groups_edit_menu']  		        = 'القائمة';
/**/
$keys['log_text']  		                    = 'حفظ السجل في';
/**/
$keys['statistics']  		                = 'الإحصائيات';
$keys['statistics_visits']  		        = 'الزيارات';
/**/
$keys['social_settings']				    = 'إعدادات روابط التواصل الإجتماعية';
$keys['social_facebook']				    = 'فيسبوك';
$keys['social_twitter'] 				    = 'تويتر';
$keys['social_youtube']		                = 'يوتيوب';
$keys['social_instagram']				    = 'انستقرام';
$keys['social_google_plus']		    	    = 'جوجل +';
$keys['social_linkedin']		    	    = 'لينكدإن';
$keys['social_snapchat']		    	    = 'سناب شات';
/**/
$keys['inquiries_contact']	                = 'قائمة التواصل معنا';
$keys['newsletter_subscribers']	            = 'المشتركين في النشرة الإخبارية';
$keys['inquiries_name']	                    = 'الاسم';
$keys['inquiry']	                        = 'التواصل';
$keys['booking']	                        = 'الحجز';
$keys['comedian_bookings']	                = 'حجوزات الكوميدي';
$keys['comedian_name']	                    = 'اسم الكوميدي';
$keys['label_activity']	                    = 'النشاط';
$keys['back_to_comedian']	                = 'العودة إلى الكوميديين';
/**/
$keys['newsletter']				            = 'النشرات الإخبارية';
$keys['newsletter_years']				    = 'السنوات';
$keys['newsletter_add']				        = 'أضف العام';
$keys['newsletter_add_year']			    = 'العام';
$keys['newsletter_add_file']			    = 'أضف الملف';
$keys['newsletter_choose_month']			= 'إختر الشهر';
$keys['newsletter_select_month']			= 'اختر الشهر';
$keys['newsletter_edit_file']			    = 'الملف';
$keys['newsletter_edit_file_text']			= 'يسمح فقط بملفات PDF ';
$keys['newsletter_edit_file_choose']	    = 'إختر ملف PDF';
$keys['newsletter_edit_all_files']	        = ' جميع ملفات PDF';
/**/
$keys['theme_colors']	                    = 'الألوان';
$keys['theme_sidebar']	                    = 'الشريط الجانبي';
$keys['theme_mini_sidebar']	                = 'الشريط الجانبي المصغر';
$keys['theme_slim_sidebar']	                = 'الشريط الجانبي الرفيع ';
$keys['theme_layout']	                    = 'التصميم';
$keys['theme_boxed_layout']	                = 'تصميم مركزي';
$keys['theme_menu_accordion']	            = 'القائمة الرئيسية الأكورديون';
$keys['theme_accordion_mode']	            = 'وضع الأكورديون';
$keys['theme_choose']	                    = 'أختر';
/**/
$keys['version']	                        = 'الإصدار';
$keys['version_view']                       = 'عرض';
$keys['version_page']	                    = 'إصدارات الصفحة';
$keys['version_title']	                    = 'عنوان الصفحات';
$keys['version_date']	                    = 'التاريخ / الوقت';
$keys['version_created']	                = 'تم انشائها بواسطة';
/*Tooltip Text*/
$keys['tooltip_add']	                    = 'إنشاء';
$keys['tooltip_edit']	                    = 'تعديل';
$keys['tooltip_view']	                    = 'عرض';
$keys['tooltip_delete']	                    = 'حذف';
$keys['tooltip_publish']                    = 'نشر';
$keys['tooltip_traffic']                    = 'الزيارات';
$keys['tooltip_bar']                        = 'الشريط';
$keys['tooltip_map_overview']               = 'نظرة عامة على الخريطة';
$keys['tooltip_src_overview']               = 'نظرة عامة عن مصادر الزيارة';
$keys['tooltip_log']                        = 'السجل';
$keys['tooltip_go_back']	                = 'الرجوع';
$keys['tooltip_ordering']	                = 'انقر هنا لإعادة ترتيب السجلات';
$keys['tooltip_save_content']               = 'اضغط هنا لحفظ المحتوى';
$keys['tooltip_update_content']             = 'اضغط هنا لتحديث المحتوى';
$keys['tooltip_help_icon']                  = 'اضغط هنا للمساعدة';
$keys['tooltip_fullScreen_icon']            = 'اضغط هنا لتكبير العرض';
$keys['tooltip_logout_icon']                = 'أضغط هنا لتسجيل الخروج';
$keys['tooltip_settings_icon']              = 'اضغط هنا لإعدادات الشكل العام';
$keys['tooltip_listing']                    = 'اضغط هنا لعرض القائمة';
$keys['tooltip_versions']                   = 'اضغط هنا للتحقق من الإصدارات';
$keys['tooltip_preview']                    = 'اضغط هنا للمعاينة';
$keys['tooltip_countries']                  = 'اضغط هنا للدول';
$keys['tooltip_industries']                 = 'اضغط هنا للصناعات';
$keys['tooltip_general_settings']           = 'الإعدادات العامة';
$keys['tooltip_email_settings']             = 'اعدادت البريد';
$keys['tooltip_google_analytics']           = 'تحليلات قوقل';
$keys['tooltip_menu_add']                   = 'اضغط هنا لإضافة قائمة';
$keys['tooltip_menu_pages']                 = 'اضغط هنا لإضافة صفحات القائمة';
$keys['tooltip_menu_order']                 = 'اضغط هنا لترتيب القائمة';
$keys['tooltip_export_all']                 = 'اضغط هنا لتصدير الكل لـ excel ';
$keys['tooltip_export_single']              = 'اضغط هنا لتصدير لـ Excel';

/**/

$keys['address_one_title']               	= 'العنوان الأول';
$keys['address_one_desc']               	= 'وصف العنوان الأول';
$keys['address_two_bg_image']               = 'صورة الخلفية للعنوان الثاني';
$keys['address_two_title']               	= 'العنوان الثاني';
$keys['address_two_desc']               	= 'وصف العنوان الثاني';
$keys['address_three_image']               	= 'صورة العنوان الثالث';
$keys['address_three_title']               	= 'العنوان الثالث';
$keys['address_three_desc']               	= 'وصف العنوان الثالث';
$keys['home_page_image']            	   	= 'صورة الصفحة الرئيسية';
$keys['home_page_desc']            	   		= 'وصف الصفحة الرئيسية';
$keys['adress_one_image']            	   	= 'صورة العنوان الأول';
$keys['adress_one_title']            	   	= 'العنوان الأول';
$keys['adress_one_desc']            	   	= 'وصف العنوان الأول';
$keys['adress_two_bg_image']            	= 'صورة الخلفية للعنوان الثانيe';
$keys['adress_two_title']            	   	= 'العنوان الثاني';
$keys['adress_two_desc']            	   	= 'وصف العنوان الثاني';
$keys['adress_three_title']            	   	= 'العنوان الثالث';
$keys['adress_three_desc']            	   	= 'وصف العنوان الثالث';
$keys['steps_main_title']            	   	= 'العنوان الرئيسي للخطوات';
$keys['steps_main_desc']            	   	= 'وصف الخطوات';
$keys['steps_first_title']            	   	= 'عنوان الخطوات الأول';
$keys['steps_first_desc']            	   	= 'الوصف الأول للخطوات';
$keys['steps_first_image']            	   	= 'صورة الخطوات الأولى';
$keys['steps_2nd_title']            	   	= 'عنوان الخطوات الثاني';
$keys['steps_2nd_desc']            	   		= 'الوصف الثاني للخطوات';
$keys['steps_2nd_image']            	   	= 'صورة الخطوات الثانية';
$keys['heading_title']            	   		= 'العنوان الرئيسي';
$keys['logo_image']            	   			= 'الشعار';
$keys['news_image']            	   			= 'صورة الأخبار';
$keys['page_image']            	   			= 'صورة الصفحة';
$keys['question']            	   			= 'السؤال';
$keys['answer']            	   				= 'الإجابة';
$keys['album_cover']            	   		= 'غلاف الألبوم';
$keys['album_images']            	   		= 'صور الألبوم';
$keys['home_slider_image']            	   	= 'صورة سلايدر الصفحة الرئيسية';
$keys['contest_title']            	   		= 'عنوان المسابقة';
$keys['contest_desc']            	   		= 'وصف المسابقة';
$keys['contest_image']            	   		= 'صورة المسابقة';
$keys['specified_date']            	   		= 'التاريخ المحدد';
$keys['display_home_slider']            	= 'عرض على شريط التمرير الصفحة الرئيسية؟';
$keys['list_videos']            			= 'قائمة الفيديوهات';
$keys['compitition_objectives']            	= 'أهداف المسابقة';
$keys['awards']            					= 'الجوائز';
$keys['submit_participates']            	= 'إرسال المشاركات';
$keys['register_heritage']            		= 'تسجيل التراث';
$keys['dob']            					= 'تاريخ الميلاد';
$keys['nationality']            			= 'الجنسية';
$keys['professional']            			= 'شهادة احترافية';
$keys['hertiage_area_name']            		= 'اسم منطقة التراث';
$keys['heritage_other_information']         = 'معلومات التراث الأخرى';
$keys['rank']        						= 'المرتبة';
$keys['uploaded_file']        				= 'الملفات التي تم تحميلها';
$keys['manage_winners']        				= 'إدارة الفائزين';
$keys['view_image']        					= 'عرض الصورة';
$keys['view_audio']        					= 'عرض الصوت';
$keys['view_video']        					= 'عرض الفيديو';
$keys['assign_rank']        				= 'تعيين الرتبة';
$keys['created_at']        					= 'أنشئت في';
$keys['prize']        						= 'الجائزة';
$keys['select_option']        				= 'إختر الخيار';
$keys['title']        						= 'العنوان';
$keys['comments']        					= 'التعليقات';
$keys['user_image']        					= 'صورة المستخدم';
$keys['upload']        						= 'تحميل';
$keys['update']        						= 'تحديث';
$keys['close']        						= 'إغلاق';


$keys['thumb_image']						= 'الصورة المصغرة';
$keys['event_slider_image']            	   	= 'صور سلايدر الحدث';
$keys['eng_file']        					= 'الملف الانجليزي';
$keys['arb_file']        					= 'الملف العربي';
$keys['page_image']            	   			= 'صورة الصفحة';
$keys['upload']        						= 'تحميل';
$keys['update']        						= 'تحديث';
$keys['close']        						= 'اغلاق';
$keys['content_description']                = 'التفاصيل';
$keys['content_footer_desc']				= 'تفاصيل الفوتر';
$keys['thumb_image']						= 'صورة مصغرة';
$keys['list_content_listing']        		= 'القائمة';
$keys['eng_file']        					= 'الملف الانجليزي';
$keys['arb_file']        					= 'الملف العربي';
$keys['client_images']        				= 'صور العملاء';
$keys['page_image']        					= 'صور الصفحة';
$keys['news_images']        				= 'صور الأخبار';
$keys['icon_image']        					= 'صور الأيقونات';
$keys['slider_images']        				= 'صور';
$keys['gallery_images']        				= 'صور الألبوم';
$keys['list_content_listing_photos']        = 'قائمة الصور';
$keys['list_content_listing_videos']        = 'قائمة الفيديوهات';
$keys['category']        					= 'القسم';
$keys['photos']        						= 'الصور';
$keys['videos']        						= 'فيديو';
$keys['news_image']        					= 'صورة الخبر';
$keys['subject']        					= 'العنوان';
$keys['created_at']	               			= 'انشء في';
$keys['nationality']	               		= 'الجنسية';
$keys['c_v']	               				= 'السيرة الذاتية';
$keys['contacts']	               			= 'معلومات التواصل';
$keys['careers']	               			= 'الوظائف';
$keys['content_choose_video']	            = 'اختيار الفيديو';
$keys['content_page_desc_video']	        = 'أشرطة فيديو (روابط يوتيوب (www.youtube.com))';
$keys['job']	        					= 'الوظيفة';
$keys['comments']	        				= 'التعليقات';
$keys['app_ratings']	        			= 'تقييمات المستخدمين';
$keys['app_status']	        				= 'حالة المستخدمين';
$keys['accept_it']	        				= 'قبول';
$keys['accepted']	        				= 'مقبول';
$keys['rejected']	        				= 'مرفوض';
$keys['pending']	        				= 'قيد الانتظار';
$keys['new']	        					= 'جديد';
$keys['rating']	        					= 'تقييم';
$keys['select_filteration']	        		= ' اختر الترشيح';
$keys['all']	        					= 'الكل';
$keys['user_information']	        		= 'معلومات المستخدم';
$keys['dob']	        					= 'تاريخ الميلاد';
$keys['occupation']	        				= 'الوظيفة';
$keys['introduction']	        			= 'المقدمة';
$keys['summary']	        				= 'الصعوبات';
$keys['achievements']	        			= 'الإنجازات'; 
$keys['bio']	        					= 'السيرة الذاتية';
$keys['user_image']	        				= 'صورة المستخدم';
$keys['user_files']	        				= 'ملفات المستخدم';
$keys['user_profiles']	        			= 'ملفات تعريف المستخدم';
$keys['Video']	        					= 'فيديو';
$keys['profile_ratings']	        		= 'تقييم المستخدمين';
$keys['status']	        					= 'الحالة';
$keys['votes']	        					= 'الأصوات';
$keys['published']	        				= 'نشرت';
$keys['view_profile']	        			= 'عرض الصفحة الشخصية';
$keys['publish_it']	        				= 'انشر';
$keys['un_publish_it']	        			= 'إلغاء النشر';
$keys['user_video']	        				= 'فيديو المستخدم';
$keys['user_application']	        		= 'تطبيقات المستخدم';
$keys['eligible']	        				= 'مؤهل';
$keys['not_eligible']	        			= 'غير مؤهل';
$keys['rate_app']	        				= 'معدل التطبيق ';
$keys['sure_activity']	        			= 'هل أنت متأكد من أنك تريد القيام بهذا النشاط؟';
$keys['sure_activity_per']	        		= '? ٪هل أنت متأكد من أنك تريد قبول جميع التقييمات التي تزيد عن 50';
$keys['accept_all']	        				= 'قبول كل الذين فوق 50%';
$keys['not_rated']	        				= 'لم يقيم';
$keys['already_pub']	        			= 'تم التقييم';
$keys['rate_profile']	        			= 'تقييم';
$keys['other_materials']	        		= 'مواد اخرى';
$keys['sure_pub']	        				= 'هل أنت متأكد من أنك تريد نشرها؟';
$keys['sure_un_pub']	        			= 'هل أنت متأكد من أنك تريد نشرها؟';
$keys['view_profile']	        			= 'عرض الصفحة الشخصية';
$keys['impact_level']	        			= 'مستوى التأثير';
$keys['creativity']	        				= 'الإبداع';
$keys['facebook']	        				= 'Facebook';
$keys['twitter']	        				= 'Twitter';
$keys['instagram']	        				= 'Instagram';
$keys['linkedin']	        				= 'Linkedin';
$keys['website']	        				= 'Website';

$keys['slider_listing']        				= 'قائمة شريط العرض';
$keys['job_openings']       				= 'الوظائف المتاحة';
$keys['quick_links']        				= 'راوبط سريقة';
$keys['categories']        					= 'الأقسام';
$keys['sub_service']        				= 'الخدمات الفرعية';
$keys['reports']        					= 'التقارير';
$keys['de_active_slider_1']        			= 'تعطيل شريط العرض';
$keys['active_slider_1']        			= 'تفعيل شريط العرض';
$keys['logo_image']        					= 'صورة الشعار';
$keys['systematic_image']        			= 'صورة منهجية';
$keys['invest_banking']       				= 'صورة المصرفية الإستشارية';
$keys['ceo_image']        					= 'صورة الرئيس التنفيذي';
$keys['ceo_name']        					= 'إسم الرئيس التنفيذي';
$keys['no_info']        					= 'رقم المعلومات';
$keys['button_text']        				= 'نص الزر';
$keys['button_color']        				= 'لون الزد';
$keys['director_image']        				= 'صورة المدير';
$keys['sub_service']        				= 'الخدمات الفرعية';
$keys['service']        					= 'الخدمة';
$keys['sub_sub_services']        			= 'الخدمة الفرعية';
$keys['sub_sub_sub_services']        		= 'الخدمة الفرعية';
$keys['ytd_change']        					= 'تغيير السعر عن بداية العام %';
$keys['unit_price']        					= 'سعر الوحدة';
$keys['slider_1']        					= 'شريط العرض ١';
$keys['slider_2']        					= 'شريط العرض ٢';
$keys['quaterly']        					= 'التقرير الربع سنوي';
$keys['monthly']        					= 'التقرير الشهري ';
$keys['daily']        						= 'التقرير اليومي';
$keys['sections']        					= 'الأقسام';
$keys['choose_file_fact_sheet']        		= 'اخر الملف';
$keys['choose_file_terms']        			= 'اختر الملف';

$keys['choose_file_summary']        		= 'اختر ملف (معلومات الملخص)';
$keys['choose_file_info_note']        		= 'اختر ملف (مذكرة معلومات)';
$keys['apply_now_content_page_link']        = 'تقيدم الآن رابط خارجي';
$keys['content_brief_desc']        			= 'وصف مختصر';

$keys['content_address']        			= 'عنوان';
$keys['content_location']        		    = 'موقع';
$keys['office_hours']        			    = 'ساعات العمل';
$keys['office_email']        			    = 'البريد الالكتروني للمكتب';

$keys['email_contact']        				= 'البريد الالكتروني لنموذج الاتصال';
$keys['career_email']        			    = 'البريد الالكتروني لنموذج الوظائف';
$keys['request_email']        			    = 'البريد الالكتروني لنموذج طلب السعر';
$keys['news_room_admin_email']        		= 'البريد الالكتروني لنموذج غرفة الاخبار';

$keys['gallery_intro']        				= 'رمز مقدمة معرض الصور';
$keys['security_logo']        				= 'شعار طباعة الأمن';
$keys['approach_desc']        				= 'وصف النهج';
$keys['history_desc']        				= 'وصف التاريخ';
$keys['mission_desc']        				= 'وصف المهمة';
$keys['vision_desc']        				= 'وصف الرؤية';
$keys['values_desc']        				= 'وصف القيم';
$keys['ceo_image']        					= 'صورة الرئيس التنفيذي';

$keys['show_all']							= 'اضهار الكل';
$keys['contact_purpose']					= 'غرض الاتصال';
$keys['mobile']								= 'رقم الجوال';
$keys['message']							= 'الرسالة';
$keys['created_at']							= 'أنشئت في';
$keys['action']								= 'الإجراء';

$keys['job_title']							= 'المسمى الوظيفي';
$keys['education']							= 'التعليم';
$keys['gender']								= 'النوع';
$keys['major']								= 'التخصص';


$keys['faq_ques']        					= 'الأسئلة والأجوبة المتداولة (اسئلة)';
$keys['faq_ans']        					= 'الأسئلة والأجوبة المتداولة (اجوبة)';
$keys['category_logo']        				= 'شعار الفئة';
$keys['product_gal']						= 'المنتجات والخدمات صور شريط التمرير';
$keys['start_date']							= 'تاريخ البدء';
$keys['end_date']							= 'تاريخ الانتهاء';
$keys['no_vac']								= 'عدد الوظائف';
$keys['ref_no']								= 'رقم المرجع';
$keys['home_content_description']			= 'نص الصفحة الرئيسية';
$keys['home_content_description_ar']		= 'نص الصفحة الرئيسية عربي';
$keys['category_hover_icon']				= 'رمز تحوم الفئة';
$keys['category_icon']						= 'ررمز (للصفحة الرئيسية)';
$keys['sector_logo_for_home']				= 'شعار القطاع للمنزل';
$keys['sorting_sector_logo_for_home']		= 'فرز شعار القطاع للصفحة الرئيسية';

$lang['label'] = $keys;